worker_processes 1;

events {
  worker_connections 1024;
}

http {
  map $http_x_forwarded_proto $forwardedscheme {
     default $scheme;
     https https;
   }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $forwardedscheme;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
    }

    location /api {
      proxy_pass http://api-gateway;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $forwardedscheme;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
    }

    location /auth {
      proxy_pass http://api-gateway;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $forwardedscheme;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
    }

    location /swagger {
      proxy_pass http://api-gateway;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $forwardedscheme;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
    }
  }
}
